# DuAnWebBlazor

./: DuAnWebBlazor.sln
CUJONg/: Program.cs  _Imports.razor
CUJONg/Data/: WeatherForecast.cs  WeatherForecastService.cs
CUJONg/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CUJONg/Properties/: launchSettings.json
CUJONg/Shared/: MainLayout.razor  NavMenu.razor
DuAnWebAPI/: DuAnWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DuAnWebAPI/Controllers/: AccountsController.cs  CartdetailController.cs  Loginn.cs  PaysController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
DuAnWebAPI/Properties/: launchSettings.json
DuAnWebAPI/Services/: Addproduc.cs  CreateAccount.cs  DangKiShop.cs  EmailService.cs  Iemail.cs  Loginn.cs  ProfileController.cs  mama.cs
DuAnWebBlazor/: DuAnWebBlazor.csproj  MainLayout.razor  Program.cs  _Imports.razor
DuAnWebBlazor/Pages/: Admin.razor  DangKi.razor  Iemail.cs  Login.razor  Profile.razor  Shop.razor  User.razor
DuAnWebBlazor/Properties/: launchSettings.json
DuAnWebBlazor/wwwroot/: index.html
DuAnWebBlazor/wwwroot/css/: DangKiTaiKhaon.css  Login.css  ProfileCss.css  User.css
DuAnWebData/: DuAnWebData.csproj
DuAnWebData/ConFig/: AccountConfig.cs  BillConfig.cs  BillDetailConfig.cs  CartConfig.cs  CartDetailConfig.cs  Iemail.cs  PayConfig.cs  ProductConfig.cs  RoleConfig.cs  UserConfig.cs
DuAnWebData/Data/: DataContext.cs
DuAnWebData/Fake/: Accountfake.cs  CartFake.cs  CreateAccountUserCart.cs  UserFake.cs
DuAnWebData/Model/: Accounts.cs  Bill.cs  (+11 more)
(+25 files in other folders)
